group gixflow {
 router-id 198.51.100.255;
 local-as 64500;
 peer-as 64500;

 process parsed-route-backend {
  run /opt/gixflow/gixflow_exa.py exabgp;
  encoder json;
 }

 neighbor 198.51.100.1 {
  local-address 198.51.100.255;
  description "IPv4 peer";
  family {
   ipv4 unicast;
  }
  process {
   neighbor-changes;
   receive-routes;
  }
 }

 neighbor 2001:db8::1 {
  local-address 2001:db8::ffff;
  description "IPv6 peer";
  family {
   ipv6 unicast;
  }
  process {
   neighbor-changes;
   receive-routes;
  }
 }
}
