group gixflow {
    router-id 198.51.100.255;
    local-as 64500;
    peer-as 64500;

    family {
        ipv4 unicast;
        ipv6 unicast;
    }

    process parsed-route-backend {
        peer-updates;
        parse-routes;
        run /opt/gixflow/gixflow.py exabgp;
        encoder json;
    }

    neighbor 198.51.100.1 {
        local-address 198.51.100.255;
        description "IPv4 peer";
        group-updates;
        process {
            neighbor-changes;
            receive-routes;
        }
    }

    neighbor 2001:db8::1 {
        local-address 2001:db8::ffff;
        description "IPv6 peer";
        group-updates;
        process {
            neighbor-changes;
            receive-routes;
        }
    }
}
